########## MySQL datasource ##########
spring.datasource.url = jdbc:mysql://localhost:3306/payment_system
spring.datasource.username = root
spring.datasource.password = password

########## JPA ##########
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

########## JWT ##########
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

########## Logging ##########
logging.level.internship.paymentSystem.backend = TRACE
logging.file.name = appLog.log

########## Email ##########
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = iulia.negrila06@gmail.com
spring.mail.password = k m i b o g n i z i z o x i k a
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true